<!Doctype html>
<link rel="stylesheet" href="style.css">

<html>
<body>
<h1 id="He">Horizontally Spinning Rat</h1>

<a href="info.html"><h3>info</h3>
<a href="infinite.html"><h3>check out the glorious infinitely adjustable rats</h3></a> 
<p>This is a webpage dedecated to the horizontally spinning rat is a psychology, its a thought process<br>
it entirely depends on how the viewer perceives the horizontally spinning rat. An example of this is the way I view the rat, I believe that the rat has a brain<br>
that the rat is making the choice to spin on the horizontal axis that no one is <b>FORCING</b> it to spin.<br>
Other less enligtened people believe that the rat has no choice in the matter that the music is <b>FORCING</b> the rat to spin</p> <br>

<marquee direction="right" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee>
<marquee direction="left" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee>
<marquee direction="right" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee>
<marquee direction="left" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee><marquee direction="right" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee>
<marquee direction="left" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee><marquee direction="right" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee>
<marquee direction="left" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee><marquee direction="right" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee>
<marquee direction="left" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee><marquee direction="right" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee>
<marquee direction="left" style="color:red"><b>RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT RAT </b></marquee>

<br>
<video src="Horizontally spinning rat.mp4" loop="true" controls>
</body>
</html>

